# boot

./: Gradle.properties  build.gradle  settings.gradle
BingoCommon/: build.gradle  gradle.properties
BingoCommon/src/main/java/application/hbg/common/demo/: CommonTest.java
BingoCommon/src/main/java/application/hbg/common/model/demo/: DomeEntity.java
BingoCommon/src/main/java/application/hbg/common/model/user/: UserEntity.java
BingoCommon/src/main/java/application/hbg/common/repository/demo/: DemoEntityRepository.java
BingoCommon/src/main/java/application/hbg/common/repository/user/: UserEntityRepository.java
BingoCommon/src/main/java/application/hbg/common/service/demo/: DemoEntityServer.java
BingoCommon/src/main/java/application/hbg/common/service/demo/impl/: DemoEntityServerImpl.java
BingoCommon/src/main/java/application/hbg/common/service/user/: UserEntityServer.java
BingoCommon/src/main/java/application/hbg/common/service/user/impl/: UserEntityServerImpl.java
BingoCommon/src/main/java/application/hbg/common/tools/: MD5Util.java
BingoWeb/: build.gradle
BingoWeb/src/main/java/application/hbg/: WebApplication.java
BingoWeb/src/main/java/application/hbg/config/: HttpSessionConfig.java  Swagger2.java
BingoWeb/src/main/java/application/hbg/controller/demo/: WebTestConteroller.java
BingoWeb/src/main/java/application/hbg/controller/user/: UserController.java
BingoWeb/src/main/resources/: application-test.yml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/application/hbg/: PluginApplication.java
plugin/src/main/java/application/hbg/config/: Swagger2.java
plugin/src/main/java/application/hbg/controller/demo/: ActiveMQDemoConsumer.java  ActiveMQDemoProvider.java  WebTestConteroller.java
plugin/src/main/java/application/hbg/controller/mongo/: MongoDbController.java
