// 所有子项目的通用配置
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    version = '1.0.0'

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        maven { url "$jfun365Repo" }
        maven { url "$aliyunRepo" }
        mavenCentral()
    }


    jar {
        manifest {
            attributes("Implementation-Title": "Gradle")
        }
    }

    // 显示当前项目下所有用于 compile 的 jar.
    task listJars(description: 'Display all compile jars.') << {
        configurations.compile.each { File file -> println file.name }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    dependencies {
        compile (
                "org.projectlombok:lombok:$lombokVersion",
                "org.slf4j:slf4j-api:$slf4jVersion"
        )
        testCompile(
                "junit:junit:$junitVersion"
        )
    }
}