springBootVersion=1.5.3.RELEASE
springSessionVersion=1.3.1.RELEASE
springSecurityVersion=4.2.3.RELEASE
propdepsPluginVersion=0.0.8
jacksonVersion=2.8.8
#此版本在生成json时会造成实体类关联无限循环引用
#swaggerVersion=2.6.1
#swaggerVersion=2.5.0
okhttpVersion=3.8.0
swaggerVersion=2.7.0
commonLangVersion=3.5
commonsLoggingVersion=1.2
commonCodecVersion=1.10
zxingVersion=3.3.0
gsonVersion=2.8.1
commonsConfigurationVersion=1.10
cucumberVersion=1.2.5
seleniumVersion=3.4.0
redissonVersion=3.4.3
httpclientVersion=4.5.3
commonsHttpclientVersion=3.1
xmlpullVersion=1.1.3.1
xpp3Version=1.1.4c
xstreamVersion=1.4.7
validationVersion=1.1.0.Final
h2Version=1.4.195
mysqlDriverVersion=6.0.6
jpamodelgenPluginVersion=1.1.3
hibernateJpamodelgenVersion=5.2.10.Final
hibernateValidatorVersion=5.4.1.Final
fastjsonVersion=1.2.33
servletVersion=3.1.0
junitVersion=4.12
slf4jVersion=1.7.25
lombokVersion=1.16.16
aliyunSdkVersion=3.2.4
springBootWebsocketVersion=1.5.9.RELEASE
jfun365Repo=http://192.168.1.13:8081/repository/maven-releases/
aliyunRepo=http://maven.aliyun.com/nexus/content/groups/public
springRepo=http://repo.spring.io/plugins-release

#小程序jar
bouncyCastleVersion=1.59
commonsCodecVersion = 1.11



